server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gaming_store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL5InnoDBDialect