server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/gaming_store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update